{
    "version": "0.1",
    "name": "com.mmcomp.bytesocketclientplugin",
    "cordova_name": "Bytes Socket Client Plugin",
    "description": "Bytes Socket Client Plugin",
    "license": "Apache 2.0",
    "repo": "",
    "issue": "",
    "keywords": [
        "cordova",
        "device"
    ],
    "platforms": [
        "android",
    ],
    "engines": [],
    "englishdoc": ""
}
